# srms

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/dc/srms/: SrmsApplication.java
src/main/java/com/dc/srms/controller/: CourseController.java  HomeController.java  ResultController.java  StudentController.java
src/main/java/com/dc/srms/model/: Course.java  Result.java  ResultId.java  Student.java  StudentId.java
src/main/java/com/dc/srms/repository/: CourseRepository.java  ResultRepository.java  StudentRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: global.css
src/main/resources/templates/: addCourse.html  addResult.html  addStudent.html  coursesList.html  error.html  index.html  resultsList.html  studentsList.html
src/test/java/com/dc/srms/: SrmsApplicationTests.java
