spring.h2.console.enabled=true
spring.sql.init.mode=always
#if this field is commented, the DB is recreated in memory every time and is not persisted
#if this field is not commented, the sequential runs of the app are going to fail unless src/main/resources/data.sql is not removed/renamed
    #as it tries to pre-populate the data that is already there (yes, I'm too lazy to implement INSERT IF NOT EXISTS logic for this practical task, sorry!)
#spring.datasource.url=jdbc:h2:file:./data/rngdb
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.thymeleaf.cache=true
