spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./data/rngdb  #if this field is commented, the DB is recreated in memory every time and is not persisted
spring.jpa.generate-ddl=true
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
